{
    "windows": [
        {
            "emotePopup": {
                "x": 2241,
                "y": 713
            },
            "height": 1801,
            "tabs": [
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "xqcow",
                                    "type": "twitch"
                                },
                                "filters": [
                                    "295bd4aa-a84f-4a53-82ac-f0cef14f8595",
                                    "32e4efa9-a66b-41f6-a961-c9f9db3fd7c9",
                                    "f34e0062-f7ad-44f5-823a-78c781e0cf9a"
                                ],
                                "flexh": 1.0028282607312398,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                    "b3bd0b8d-06f2-4c68-a104-3572a0f48307"
                                ],
                                "flexh": 1.0131789825517927,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 0.9839927567169675,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1.0265486725663717,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 0.9734513274336283,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "juicer"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "okabar",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 0.9911485701702496,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.022120261187987,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 0.9867311686417635,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "okabaka"
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "lilbint",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 0.9142519219396806,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1.0857480780603193,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "variable"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "munibug",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "muni"
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "elis",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "elis"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "nmplol",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 0.99379284396653,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.0166731373447448,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 0.9895340186887251,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "nmp"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "pokelawls",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "poke"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "nymn",
                                    "type": "twitch"
                                },
                                "filters": [
                                    "295bd4aa-a84f-4a53-82ac-f0cef14f8595"
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "nymn"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "trainwreckstv",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "ape "
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "jellybran",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.0014399370971583,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.047162199625135,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 0.9513978632777069,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 0.9306930693069307,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1.0693069306930694,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "bran"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "crazyslick",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "crazyslick"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "sodapoppin",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "soda"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "zoil",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "zoil"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "xqcisoffline",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "xqcalt"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "velpux",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "velpux"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "xoosd",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.0592521579455478,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.01546417503835,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 0.9252836670161022,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "xoosd"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "m0xyy",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "moxy"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "lsoccer",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.0286054718034618,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.043180852982863,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 0.9282136752136751,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "lsoccer"
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "happytoaster_",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "toaster"
                },
                {
                    "highlightsEnabled": false,
                    "selected": true,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "hhharrisonnn",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "british"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "kattah",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "kattah"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "bitelc",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                    "b3bd0b8d-06f2-4c68-a104-3572a0f48307"
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "bite"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "seuss02",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 0.9864442127215849,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.0135557872784149,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "soos"
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "trihard_anele",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "t_anele"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "newoah_",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "noah"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "clapzygn",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "cla"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "cyr",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "cyr"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "axo__",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 0.9927007299270074,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                    "b3bd0b8d-06f2-4c68-a104-3572a0f48307"
                                ],
                                "flexh": 1.0192828069218,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 0.9880164631511927,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                            "b3bd0b8d-06f2-4c68-a104-3572a0f48307"
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "axo"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "data": {
                                    "name": "nekraad",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "maiman",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "type": "mentions"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "darkvypr",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "nekra"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "name": "dwb__",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "velpux",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "visioisiv",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "name": "pvcl777",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "ike_tx",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "jellybran",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "name": "zombsiee",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "normsbruhh",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "nekraad",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "xenoplopqb",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            },
                            {
                                "flexh": 1,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "name": "seuss02",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "happytoaster_",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "lsoccer",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "hhharrisonnn",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "bans"
                },
                {
                    "highlightsEnabled": false,
                    "splits2": {
                        "flexh": 1,
                        "flexv": 1,
                        "items": [
                            {
                                "flexh": 0.9614349775784756,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "name": "xenoplopqb",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1.4250399453314722,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "zombsiee",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1.3529507600635113,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "hana",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 0.2220092946050165,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            },
                            {
                                "flexh": 0.9721973094170401,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "name": "pigeoncarbon",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "nekraad",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            },
                            {
                                "data": {
                                    "name": "visioisiv",
                                    "type": "twitch"
                                },
                                "filters": [
                                ],
                                "flexh": 1.0331838565022422,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "flexh": 1.0331838565022424,
                                "flexv": 1,
                                "items": [
                                    {
                                        "data": {
                                            "name": "snowstormcs",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    },
                                    {
                                        "data": {
                                            "name": "maiman",
                                            "type": "twitch"
                                        },
                                        "filters": [
                                        ],
                                        "flexh": 1,
                                        "flexv": 1,
                                        "moderationMode": false,
                                        "type": "split"
                                    }
                                ],
                                "type": "vertical"
                            }
                        ],
                        "type": "horizontal"
                    },
                    "title": "viewerlist"
                }
            ],
            "type": "main",
            "width": 1442,
            "x": 2559,
            "y": 190
        }
    ]
}
