    "filtering": {
        "filters": [
            {
                "name": "12+Whitelists",
                "filter": "author.sub_length >= (12) || author.badges contains ri\"VIP|Moderator\" || flags.system_message || flags.reward_message || flags.sub_message || flags.points_redeemed || flags.highlighted || flags.whisper || message.content match ri\"(bright|dark)?(v|b)(o)?(y|i)p(e|u|o)?r\" || message.content match ri\"\\bbypa(')?(s)?\\b\" || message.content match ri\"\\b(dv(')?(s)?)\\b\" || author.name match ri\"juicerflorist|xVerseO|zhandy38|VexNade|korrectionz|Gentics|pykeuwu123|tiredu|polarconfetti_|ELPWS|VuldroX|seuss02|Billy3Twitch|laweaespacial|TheHesser|TurkeyOW|garrry_____12|oomer_|snowstormcs|shadopi|PINHEIROn|Elias_1812|KleyW|Zombsiee|lilbint|bombey01|TyeBuddha|okabar|AadE_|ThePositiveBot|moldnugget|H1kkenNoAce|oomer_|WAIFIIII|asaad_9|Bubbabunyip|ktobaias\"",
                "id": "f34e0062-f7ad-44f5-823a-78c781e0cf9a"
            },
            {
                "name": "18+Whitelists",
                "filter": "author.sub_length >= (18) || author.badges contains ri\"VIP|Moderator\" || flags.system_message || flags.reward_message || flags.sub_message || flags.points_redeemed || flags.highlighted || flags.whisper || message.content match ri\"(bright|dark)?(v|b)(o)?(y|i)p(e|u|o)?r\" || message.content match ri\"\\bbypa(')?(s)?\\b\" || message.content match ri\"\\b(dv(')?(s)?)\\b\" || author.name match ri\"juicerflorist|xVerseO|zhandy38|VexNade|korrectionz|Gentics|pykeuwu123|tiredu|polarconfetti_|ELPWS|VuldroX|seuss02|Billy3Twitch|laweaespacial|TheHesser|TurkeyOW|garrry_____12|oomer_|snowstormcs|shadopi|PINHEIROn|Elias_1812|KleyW|Zombsiee|lilbint|bombey01|TyeBuddha|okabar|AadE_|ThePositiveBot|moldnugget|H1kkenNoAce|oomer_|WAIFIIII|asaad_9|Bubbabunyip|ktobaias\"",
                "id": "fabe0233-bb8e-4eb1-9ac5-6c38876713bc"
            },
            {
                "name": "Blocked Users",
                "filter": "!(author.name match ri\"Zostradamus|GOTSNIPERS|smthy__|Bedizen|julianio|widepeepoJev|xoosd|persiancellphoneprince\")",
                "id": "295bd4aa-a84f-4a53-82ac-f0cef14f8595"
            },
            {
                "name": "Mass xQc Filter",
                "filter": "!(message.content match ri\"Pepepains|WICKED|D:|BatChest|Chatting|(#)?let\\s?em\\s?know|(#)?julianio|roulette|points|smp|HYPERBRUH|cooBruh|holUp|BasedGod|iphone|🍎|🍏|samsung|Android|green\\s?bubble|imessage|weed|🤖|apple|ios|intel|amd|cpu|peepoglad\")",
                "id": "32e4efa9-a66b-41f6-a961-c9f9db3fd7c9"
            },
            {
                "name": "Banned Emotes (Global)",
                "filter": "!(message.content match ri\"Pepepains|D:|BatChest|BOOBA|HotPokket\")",
                "id": "8808c65d-aa06-4515-97f9-e6b1c3295f68"
            },
            {
                "name": "Chat War ",
                "filter": "!(message.content match ri\"iphone|🍎|🍏|samsung|Android|green\\s?bubble|imessage|weed|🤖|apple|ios|intel|amd|cpu\")",
                "id": "a81e952b-339b-4653-af37-de631e9219fa"
            }
        ],
        "excludeUserMessages": true
    },