    "highlighting": {
        "whisperHighlight": {
            "enableSound": true,
            "enableTaskbarFlashing": true
        },
        "useCustomSound": false,
        "alwaysPlaySound": true,
        "blacklist": [
            {
                "pattern": "dats_me_00",
                "regex": false
            },
            {
                "pattern": "hhharrisonnnbot",
                "regex": false
            },
            {
                "pattern": "never_a_hero",
                "regex": false
            },
            {
                "pattern": "Pnigalion",
                "regex": false
            },
            {
                "pattern": "kgbagent345",
                "regex": false
            },
            {
                "pattern": "RaFo108",
                "regex": false
            },
            {
                "pattern": "SnappingBot",
                "regex": false
            },
            {
                "pattern": "Streamlabs",
                "regex": false
            },
            {
                "pattern": "talkLng",
                "regex": false
            },
            {
                "pattern": "dr_shungite",
                "regex": false
            },
            {
                "pattern": "rabbits_by_river",
                "regex": false
            },
            {
                "pattern": "KrynexTV",
                "regex": false
            },
            {
                "pattern": "DemoTou",
                "regex": false
            },
            {
                "pattern": "DomRhomb",
                "regex": false
            },
            {
                "pattern": "Apulxd",
                "regex": false
            },
            {
                "pattern": "qctigereyes",
                "regex": false
            },
            {
                "pattern": "xoosd",
                "regex": false
            },
            {
                "pattern": "persiancellphoneprince",
                "regex": false
            }
        ],
        "highlightSoundPath": "",
        "whisperHighlightSoundUrl": "",
        "selfHighlightSoundUrl": "",
        "selfHighlight": {
            "enableSound": true
        },
        "subHighlightSoundUrl": "",
        "users": [],
        "selfHighlightColor": "#5a8d1000",
        "highlights": [
            {
                "pattern": "\\b(v|b)ypa(')?(s)?\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "(bright|dark)?(v|b)(y)p(e|u|o)?r",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(dv(')?(s)?)\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "vpyr",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "darkvapoopoo",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "UnShadowBanDarkVyprTwitch",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b275711366\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "Cgxq0auE",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\bdark\\sv\\sfembou?y\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(b|v)o?ip(o*|u)r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(bright|dark)vip(e|u|o)r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "biper",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(b|v)ip(o|u)r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "darkv",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\bbpe?r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "voiper",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "(v|b)isio(isiv)?(')?(s)?(\\s)boyfriend",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(dark|bright)?\\s?dype?r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "booper",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "dark\\s?diaper",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            }
        ],
        "subHighlight": {
            "enableSound": false,
            "subsHighlighted": true
        },
        "redeemedHighlightSoundUrl": "",
        "redeemedHighlight": {
            "highlighted": true
        },
        "mentions": false,
        "alerts": false
    },
