{
    "behaviour": {
        "autorun": true,
        "showJoins": false,
        "pauseChatModifier": 268435456,
        "mentionUsersWithComma": false,
        "mouseScrollMultiplier": 1.0,
        "autoCloseUserPopup": false,
        "pauseOnHoverDuration": 0.0,
        "showParts": false,
        "lowercaseUsernames": true,
        "mentionUsersWithAt": true
    },
    "misc": {
        "currentVersion": "7.3.4H5",
        "emotesTooltipPreview": 1,
        "beta": true,
        "openLinksIncognito": false,
        "restartOnCrash": true,
        "experimentalIrc": true,
        "attachExtensionToAnyProcess": true,
        "hideViewerCountAndDuration": false,
        "askOnImageUpload": false,
        "askOnTabVisibilityToggle": false,
        "twitch": {
            "messageHistoryLimit": 600,
            "highRateLimitDelay": 100
        },
        "nonceFuckeryEnabled": true,
        "nonceFuckeryMigrated": true,
        "dankerinoThreeLetterApiEasterEgg": true,
        "normalNonceDetection": false,
        "abnormalNonceDetection": false
    },
    "ui": {
        "lastSelectChannelTab": 0,
        "lastSelectIrcConn": -1
    },
    "accounts": {
        "current": "darkvypr",
        "uid452654873": {
            "username": "unshadowbandarkvyprtwitch",
            "userID": "452654873",
            "clientID": "g5zg0400k4vhrx2g6xi4hgveruamlv",
            "oauthToken": "kb8f6s9sagplz07kz8t7t6o9oklvib"
        },
        "uid275711366": {
            "username": "darkvypr",
            "userID": "275711366",
            "clientID": "g5zg0400k4vhrx2g6xi4hgveruamlv",
            "oauthToken": "4wkl4rilidq8212sk34sialxns33oe",
            "followHash": "800e7346bdf7e5278a3c1d3f21b2b56e2639928f86815677a7126b093b2fdd08",
            "unfollowHash": "f7dae976ebf41c755ae2d758546bfd176b4eeb856656098bb40e0a672ca0d880",
            "followToken": "dw47gpudp5kwqk9zlbcorv79xzr1hp"
        }
    },
    "highlighting": {
        "whisperHighlight": {
            "enableSound": true,
            "enableTaskbarFlashing": true
        },
        "useCustomSound": false,
        "alwaysPlaySound": true,
        "blacklist": [
            {
                "pattern": "dats_me_00",
                "regex": false
            },
            {
                "pattern": "hhharrisonnnbot",
                "regex": false
            },
            {
                "pattern": "never_a_hero",
                "regex": false
            },
            {
                "pattern": "Pnigalion",
                "regex": false
            },
            {
                "pattern": "kgbagent345",
                "regex": false
            },
            {
                "pattern": "RaFo108",
                "regex": false
            },
            {
                "pattern": "SnappingBot",
                "regex": false
            },
            {
                "pattern": "Streamlabs",
                "regex": false
            },
            {
                "pattern": "talkLng",
                "regex": false
            },
            {
                "pattern": "dr_shungite",
                "regex": false
            },
            {
                "pattern": "rabbits_by_river",
                "regex": false
            },
            {
                "pattern": "KrynexTV",
                "regex": false
            },
            {
                "pattern": "DemoTou",
                "regex": false
            },
            {
                "pattern": "DomRhomb",
                "regex": false
            },
            {
                "pattern": "Apulxd",
                "regex": false
            },
            {
                "pattern": "qctigereyes",
                "regex": false
            },
            {
                "pattern": "xoosd",
                "regex": false
            },
            {
                "pattern": "persiancellphoneprince",
                "regex": false
            },
            {
                "pattern": "StreamElements",
                "regex": false
            },
            {
                "pattern": "SimonSaysBot",
                "regex": false
            },
            {
                "pattern": "P1UT3",
                "regex": false
            }
        ],
        "highlightSoundPath": "",
        "whisperHighlightSoundUrl": "",
        "selfHighlightSoundUrl": "",
        "selfHighlight": {
            "enableSound": true
        },
        "subHighlightSoundUrl": "",
        "users": [],
        "selfHighlightColor": "#5a8d1000",
        "highlights": [
            {
                "pattern": "\\b(v|b)ypa(')?(s)?\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "(bright|dark)?(v|b)(y)p(e|u|o)?r",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(dv(')?(s)?)\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "vpyr",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "darkvapoopoo",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "UnShadowBanDarkVyprTwitch",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b275711366\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "Cgxq0auE",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\bdark\\sv\\sfembou?y\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(b|v)o?ip(o*|u)r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(bright|dark)vip(e|u|o)r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "biper",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(b|v)ip(o|u)r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "darkv",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(b|v)pe?r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "voiper",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "(v|b)isio(isiv)?(')?(s)?(\\s)boyfriend",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "\\b(dark|bright)?\\s?dype?r\\b",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "booper",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "dark\\s?diaper",
                "showInMentions": true,
                "alert": true,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5a8d1000",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            }
        ],
        "subHighlight": {
            "enableSound": false,
            "subsHighlighted": true
        },
        "redeemedHighlightSoundUrl": "",
        "redeemedHighlight": {
            "highlighted": true
        },
        "mentions": false,
        "alerts": false
    },
    "appearance": {
        "messages": {
            "separateMessages": true,
            "alternateMessageBackground": true,
            "showMessageLength": true,
            "colorizeNicknames": true,
            "boldUsernames": true,
            "findAllUsernames": true,
            "showTimestamps": true,
            "timestampFormat": "hh:mm a",
            "showLastMessageIndicator": false,
            "colorUsernames": true,
            "usernameDisplayMode": 1,
            "gratOutRecents": false,
            "grayOutRecents": false
        },
        "splitheader": {
            "showUptime": true,
            "showViewerCount": true,
            "showGame": true,
            "showTitle": true
        },
        "smoothScrollingNewMessages": true,
        "badges": {
            "chatterino": true,
            "ffz": true,
            "itzalex": true
        },
        "windowAlwaysOnTop": false,
        "uiScale2": 1.0,
        "showTabLiveButton": true,
        "thumbnailSize": 300,
        "smoothScrolling": true,
        "currentFontFamily": "Segoe UI",
        "currentFontSize": 11,
        "theme": {
            "name": "Dark"
        },
        "thumbnailSizeStream": 3,
        "showTabCloseButton": false,
        "showTextInputPlaceholder": true
    },
    "emotes": {
        "emojiSet": "Twitter",
        "scale": 1.0,
        "stackBits": true,
        "enableLoadingSevenTV": true,
        "enableHomiesGlobalEmotes": false
    },
    "links": {
        "linkInfoTooltip": true,
        "doubleClickToOpen": false,
        "unshortLinks": true
    },
    "whispers": {
        "highlightInlineWhispers": true,
        "enableInlineWhispers": true
    },
    "notifications": {
        "twitch": [
            "xqcow",
            "maiman",
            "cyxato",
            "newoah_",
            "hescalledchadd",
            "polishedaqua",
            "xqcisoffline",
            "arthiumg",
            "normsbruhh",
            "jellybran",
            "XenoPlopQB",
            "Zipcola",
            "elis",
            "okabar",
            "snowstormcs"
        ],
        "enableFlashTaskbar": true,
        "enablePlaySound": true,
        "enableToast": true,
        "customPlaySound": false,
        "highlightSoundPath": "C:/Users/brend/Desktop/Backups/chatterinopingoaks.mp3",
        "onAnyChannel": false
    },
    "ignore": {
        "phrases": [
            {
                "pattern": "emote here",
                "regex": true,
                "isBlock": true,
                "replaceWith": "",
                "caseSensitive": false
            },
            {
                "pattern": "doinks",
                "regex": true,
                "isBlock": true,
                "replaceWith": "***",
                "caseSensitive": true
            },
            {
                "pattern": "\\bacab|blm|(black)?\\s?lives\\s?matter|👢|🥾|bootlicker|racism|brutality|m0xyH|xqcCo|xqcBased|peepoWideBruh\\b",
                "regex": true,
                "isBlock": true,
                "replaceWith": "",
                "caseSensitive": false
            },
            {
                "pattern": "viperus|viprow",
                "regex": true,
                "isBlock": true,
                "replaceWith": "",
                "caseSensitive": false
            },
            {
                "pattern": "dviper|Viperzlol|SylentViper|votxviper|wubbyPray",
                "regex": true,
                "isBlock": false,
                "replaceWith": "{emote/name that bings me lole}",
                "caseSensitive": false
            },
            {
                "pattern": "TriOld",
                "regex": true,
                "isBlock": false,
                "replaceWith": "TriHard",
                "caseSensitive": false
            },
            {
                "pattern": "byproduct",
                "regex": true,
                "isBlock": false,
                "replaceWith": "by-product",
                "caseSensitive": false
            },
            {
                "pattern": "fDdGN.mp4|1uQuY.mp4",
                "regex": true,
                "isBlock": false,
                "replaceWith": "{***pajadink screamer*** https://i.nuuls.com/fDdGN.mp4 }",
                "caseSensitive": false
            },
            {
                "pattern": "haHAA|forsenH",
                "regex": true,
                "isBlock": false,
                "replaceWith": "my parents left at a young age and never supported me growing up",
                "caseSensitive": true
            },
            {
                "pattern": "cmonBruh",
                "regex": true,
                "isBlock": false,
                "replaceWith": "cmonNep",
                "caseSensitive": false
            }
        ],
        "showIgnoredUsers": 1,
        "enableTwitchIgnoredUsers": true,
        "enableTwitchBlockedUsers": true,
        "showBlockedUsers": 1
    },
    "external": {
        "streamlink": {
            "quality": "Choose"
        },
        "imageUploader": {
            "enabled": true,
            "url": "https://api.imgur.com/3/image",
            "formField": "image",
            "headers": "Authorization: Client-ID c898c0bb848ca39",
            "link": "{data.link}",
            "deletionLink": "https://imgur.com/delete/{data.deletehash}"
        }
    },
    "moderation": {
        "actions": [
            {
                "pattern": "/timeout {user} 1"
            },
            {
                "pattern": "/timeout {user} 60"
            },
            {
                "pattern": "/ban {user}"
            }
        ],
        "timeoutStackStyle": 0
    },
    "logging": {
        "path": "D:/Chatterino 7TV and Normal Logs",
        "enabled": true
    },
    "similarity": {
        "hideSimilar": false,
        "similarityEnabled": false,
        "shownSimilarTriggerHighlights": false
    },
    "filtering": {
        "filters": [
            {
                "name": "12+Whitelists",
                "filter": "author.sub_length >= (12) || author.badges contains ri\"VIP|Moderator\" || flags.system_message || flags.reward_message || flags.sub_message || flags.points_redeemed || flags.highlighted || flags.whisper || message.content match ri\"(bright|dark)?(v|b)(o)?(y|i)p(e|u|o)?r\" || message.content match ri\"\\bbypa(')?(s)?\\b\" || message.content match ri\"\\b(dv(')?(s)?)\\b\" || author.name match ri\"juicerflorist|xVerseO|zhandy38|VexNade|korrectionz|Gentics|pykeuwu123|tiredu|polarconfetti_|ELPWS|VuldroX|seuss02|Billy3Twitch|laweaespacial|TheHesser|TurkeyOW|garrry_____12|oomer_|snowstormcs|shadopi|PINHEIROn|Elias_1812|KleyW|Zombsiee|lilbint|bombey01|TyeBuddha|okabar|AadE_|ThePositiveBot|moldnugget|H1kkenNoAce|oomer_|WAIFIIII|asaad_9|Bubbabunyip|ktobaias\"",
                "id": "f34e0062-f7ad-44f5-823a-78c781e0cf9a"
            },
            {
                "name": "18+Whitelists",
                "filter": "author.sub_length >= (18) || author.badges contains ri\"VIP|Moderator\" || flags.system_message || flags.reward_message || flags.sub_message || flags.points_redeemed || flags.highlighted || flags.whisper || message.content match ri\"(bright|dark)?(v|b)(o)?(y|i)p(e|u|o)?r\" || message.content match ri\"\\bbypa(')?(s)?\\b\" || message.content match ri\"\\b(dv(')?(s)?)\\b\" || author.name match ri\"juicerflorist|xVerseO|zhandy38|VexNade|korrectionz|Gentics|pykeuwu123|tiredu|polarconfetti_|ELPWS|VuldroX|seuss02|Billy3Twitch|laweaespacial|TheHesser|TurkeyOW|garrry_____12|oomer_|snowstormcs|shadopi|PINHEIROn|Elias_1812|KleyW|Zombsiee|lilbint|bombey01|TyeBuddha|okabar|AadE_|ThePositiveBot|moldnugget|H1kkenNoAce|oomer_|WAIFIIII|asaad_9|Bubbabunyip|ktobaias\"",
                "id": "fabe0233-bb8e-4eb1-9ac5-6c38876713bc"
            },
            {
                "name": "Blocked Users",
                "filter": "!(author.name match ri\"Zostradamus|GOTSNIPERS|smthy__|Bedizen|julianio|widepeepoJev|xoosd|persiancellphoneprince\")",
                "id": "295bd4aa-a84f-4a53-82ac-f0cef14f8595"
            },
            {
                "name": "Mass xQc Filter",
                "filter": "!(message.content match ri\"Pepepains|WICKED|D:|BatChest|Chatting|(#)?let\\s?em\\s?know|(#)?julianio|roulette|points|smp|HYPERBRUH|cooBruh|holUp|BasedGod|iphone|🍎|🍏|samsung|Android|green\\s?bubble|imessage|weed|🤖|apple|ios|intel|amd|cpu|peepoglad\")",
                "id": "32e4efa9-a66b-41f6-a961-c9f9db3fd7c9"
            },
            {
                "name": "Banned Emotes (Global)",
                "filter": "!(message.content match ri\"Pepepains|D:|BatChest|BOOBA|HotPokket\")",
                "id": "8808c65d-aa06-4515-97f9-e6b1c3295f68"
            },
            {
                "name": "Chat War ",
                "filter": "!(message.content match ri\"iphone|🍎|🍏|samsung|Android|green\\s?bubble|imessage|weed|🤖|apple|ios|intel|amd|cpu\")",
                "id": "a81e952b-339b-4653-af37-de631e9219fa"
            }
        ],
        "excludeUserMessages": true
    },
    "streamerMode": {
        "supressLiveNotifications": false,
        "enabled": 0,
        "muteMentions": false,
        "hideLinkThumbnails": false,
        "hideUsercardAvatars": false
    },
    "nicknames": [
        {
            "name": "furqanriaz",
            "replace": "Furq",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "LunnPHS_",
            "replace": "Lunn",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "XenoPlopQB",
            "replace": "Plop",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "hhharrisonnn",
            "replace": "Harrison",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "jellybran",
            "replace": "Bran",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "NEWOAH_",
            "replace": "Noah",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "normsbruhh",
            "replace": "Norms",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Ratot",
            "replace": "🐀 tot",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "HappyToaster_",
            "replace": "Toaster",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Ike_tx",
            "replace": "Ike",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "BiteLC",
            "replace": "Bite",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "DoctorDankus",
            "replace": "Dankus",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "xQcOW",
            "replace": "xQc",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "sodapoppin",
            "replace": "Soda",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "AuroR6S",
            "replace": "Auro",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "nmplol",
            "replace": "nmp",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "VexNade",
            "replace": "Vex",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "KafieneOW",
            "replace": "Kaf",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "beanmariocow_",
            "replace": "Bmc",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "pykeuwu123",
            "replace": "Pyke",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Big_Spinich",
            "replace": "Spinich",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "nekraAD",
            "replace": "Nekra",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "beastysped",
            "replace": "Sped",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "vloted",
            "replace": "vlo",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "snowstormcs",
            "replace": "Snowwy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "seuss02",
            "replace": "Soos",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "xVerseO",
            "replace": "Verse",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "vBammy",
            "replace": "Bammy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "MysticBenjii",
            "replace": "Benjii",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "PigeonCarbon",
            "replace": "Carbon",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "prenaturaI",
            "replace": "Pre",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "FreeformFob",
            "replace": "Fob",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "DCtropical",
            "replace": "DC",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Putupaula",
            "replace": "Putu",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "TurkeyOW",
            "replace": "Toorki",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "LiptonGod",
            "replace": "Lipton",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Slurpoh",
            "replace": "Slurpy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "zoweeh",
            "replace": "Zoe",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "zachonetwelve",
            "replace": "Zach",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "yh0Nathan",
            "replace": "Nathan",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Jujufrost",
            "replace": "Juju",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "garrry_____12",
            "replace": "Garry",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "N8Anderson",
            "replace": "Nate",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Billy3Twitch",
            "replace": "Billy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "laweaespacial",
            "replace": "Lawe",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "bombey01",
            "replace": "Bombey",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Infamous_AK_",
            "replace": "Infamous",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "NeptuneTTT",
            "replace": "Neptune",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "intrinsicmc",
            "replace": "Int",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "zhandy38",
            "replace": "Zhandy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "asaad_9",
            "replace": "Asaad",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "UnLimited99",
            "replace": "Unlimited",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "WarriorFall",
            "replace": "Warrior",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "unbotherd2",
            "replace": "Unbotherd",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "eazylemnsqeezy",
            "replace": "Eazy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "clapzyGN",
            "replace": "Clapzy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "sandfir1",
            "replace": "Sand",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "PINHEIROn",
            "replace": "PIN",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "4WeirdChampp",
            "replace": "4WC",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "mystery4d",
            "replace": "Mystery",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "JaFrogg",
            "replace": "Plops Alt",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "0ryoss",
            "replace": "0ry",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "KaczkaDuk",
            "replace": "Duk",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "YokoFrost",
            "replace": "Yoko",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "ImNotaWeebCopium",
            "replace": "Chad",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "TwoLetterName",
            "replace": "TLN",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "ArrowPC",
            "replace": "APC",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "BUBBABUNYIP",
            "replace": "Bubba",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "HighKilla",
            "replace": "Killa",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "XOOSD",
            "replace": "xoosd",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "DaHul_",
            "replace": "DaHul",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "velpux",
            "replace": "Velpux",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "3LIT3B3AST",
            "replace": "3LIT3",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "xink_exe",
            "replace": "Xink",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "forgettrance",
            "replace": "Trance",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "dwb__",
            "replace": "dwb",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "shinypokimans7",
            "replace": "Harrison Alt",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "VuldroX",
            "replace": "Vuld",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "H1kkenNoAce",
            "replace": "Ace",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "deepbluebottom",
            "replace": "dbb",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "TheHesser",
            "replace": "Hesser",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "K2ll",
            "replace": "K2",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "moldnugget",
            "replace": "Nugget",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Genialasp",
            "replace": "Geni",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "lilbint",
            "replace": "Bint",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Vashiiq",
            "replace": "Vashi",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "idrisrocks",
            "replace": "Idris",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Zombsiee",
            "replace": "Zombs",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "IvanGraph",
            "replace": "Ivan",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "lilbint",
            "replace": "Bint",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "TJT811",
            "replace": "TJT",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "daumenloser",
            "replace": "Daumen",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "VisioisiV",
            "replace": "Bisio",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Axo__",
            "replace": "Axo",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "imSPIEG0",
            "replace": "Spieg",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Sleepyboio",
            "replace": "Sleepy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "niezzer_",
            "replace": "Niezzer",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "ImZ_loading",
            "replace": "ImZ",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Anthamin",
            "replace": "Anth",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "hawichii",
            "replace": "Hawi",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "kTobaias",
            "replace": "Tobaias",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Yagnesh",
            "replace": "Yag",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "nvrq",
            "replace": "nv",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "xqcbozo",
            "replace": "Juju Alt",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "godemperoraxo",
            "replace": "Axo",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "HotTemperz",
            "replace": "Tempy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "0Spidi",
            "replace": "Spidi",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "(kek|gen)tics",
            "replace": "Gentics",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "RoaringIron",
            "replace": "Roaring",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Leppunen",
            "replace": "Leppy",
            "isRegex": true,
            "isCaseSensitive": false
        },
        {
            "name": "Jovah_",
            "replace": "Nickname",
            "isRegex": true,
            "isCaseSensitive": false
        }
    ],
    "debug": {
        "showUnhandledIrcMessages": false
    },
    "commands": {
        "allowCommandsAtEnd": false
    }
}