{
    "windows": [
        {
            "emotePopup": {
                "x": 2259,
                "y": 676
            },
            "height": 1390,
            "state": "maximized",
            "tabs": [
                {
                    "highlightsEnabled": true,
                    "selected": true,
                    "splits2": {
                        "data": {
                            "name": "xqcow",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "adeptthebest",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "items": [
                            {
                                "data": {
                                    "name": "xqcow",
                                    "type": "twitch"
                                },
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            },
                            {
                                "data": {
                                    "name": "adeptthebest",
                                    "type": "twitch"
                                },
                                "flexh": 1,
                                "flexv": 1,
                                "moderationMode": false,
                                "type": "split"
                            }
                        ],
                        "type": "horizontal"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "moistcr1tikal",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "lvndmark",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "flynnok",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "zoil",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "drlupo",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "pokelawls",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "sodapoppin",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "fortyone",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    },
                    "title": "fortyone"
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "summit1g",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "nymn",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "buaaz",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": true,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "actionjaxon",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "hasanabi",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "timthetatman",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "nmplol",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "pestily",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "jfavignano",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    },
                    "title": "jfavignao"
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "harrisheller",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "truedits",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "tfue",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "gmhikaru",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "varsitygaming",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "mcnastyofficial",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "donutoperator",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                },
                {
                    "highlightsEnabled": true,
                    "splits2": {
                        "data": {
                            "name": "lt_custard",
                            "type": "twitch"
                        },
                        "flexh": 1,
                        "flexv": 1,
                        "moderationMode": false,
                        "type": "split"
                    }
                }
            ],
            "type": "main",
            "width": 861,
            "x": 2802,
            "y": 163
        }
    ]
}
